{
  "type": "module",
  "scripts": {
    "deploy": "node deploy.mjs"
  },
  "dependencies": {
    "discord-interactions": "^4.1.1",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
