{
  "echo": "Basic",
  "help": "Basic",
  "ping": "Basic",
  "action": "Fun",
  "coinflip": "Fun",
  "connect4": "Fun",
  "genderize": "Fun",
  "insult": "Fun",
  "avatar": "Utilities",
  "insta": "Utilities",
  "reel": "Utilities",
  "roblox": "Utilities"
}