{
  "echo": "Basic",
  "help": "Basic",
  "ping": "Basic",
  "coinflip": "Fun",
  "connect4": "Fun",
  "insult": "Fun",
  "kill": "Fun",
  "kiss": "Fun",
  "avatar": "Utilities",
  "insta": "Utilities",
  "reel": "Utilities"
}